spring.application.name=library-management

spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=Amma@7758

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080
jwt.secret=ThisIsASecretKeyForJWTGeneration123456
jwt.expiration=86400000
